statistic chi
data 1:1 P0672130601PNS002SRSPEC0001.FTZ
response  1:1 epn_e2_ff20_sY9_v16.0.rmf
arf 1:1 P0672130601PNS002SRCARF0001.FTZ
backgrnd 1 P0672130601PNS002BGSPEC0001.FTZ
ignore 1:1-394,648,659-2375

method leven 10 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  TBabs*cutoffpl
    2.39411e-05        0.1          0          0     100000      1e+06
        1.52099       0.01         -3         -2          9         10
        12.2901       0.01       0.01          1        500        500
     0.00022552      1e-05          0          0      1e+20      1e+24
