statistic chi
data 1:1 P0206890101PNS007SRSPEC0002.FTZ
response  1:1 epn_e1_ff20_sY9_v16.0.rmf
arf 1:1 P0206890101PNS007SRCARF0002.FTZ
backgrnd 1 P0206890101PNS007BGSPEC0002.FTZ
ignore 1:1-263,498-568,575-2492

method leven 10 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  TBabs*cutoffpl
        1.38313        0.1          0          0     100000      1e+06
        2.31489       0.01         -3         -2          9         10
        166.044       0.01       0.01          1        500        500
     0.00280793      1e-05          0          0      1e+20      1e+24
