statistic chi
data 1:1 P0405090101PNS003SRSPEC0001.FTZ
response  1:1 epn_e1_ff20_sY9_v16.0.rmf
arf 1:1 P0405090101PNS003SRCARF0001.FTZ
backgrnd 1 P0405090101PNS003BGSPEC0001.FTZ
ignore 1:1-400,967,994-2707

method leven 10 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  TBabs*cutoffpl
       0.217748        0.1          0          0     100000      1e+06
        1.36909       0.01         -3         -2          9         10
         9.8304       0.01       0.01          1        500        500
    0.000457576      1e-05          0          0      1e+20      1e+24
