statistic chi
data 1:1 P0150281101PNS001SRSPEC0001.FTZ
response  1:1 epn_e1_ff20_sY9_v16.0.rmf
arf 1:1 P0150281101PNS001SRCARF0001.FTZ
backgrnd 1 P0150281101PNS001BGSPEC0001.FTZ
ignore 1:1-194,245,247-2329

method leven 10 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  TBabs*cutoffpl
       0.235586        0.1          0          0     100000      1e+06
        2.41932       0.01         -3         -2          9         10
        499.914       0.01       0.01          1        500        500
     0.00172824      1e-05          0          0      1e+20      1e+24
