statistic chi
data 1:1 P0561580401PNS001SRSPEC0001.FTZ
response  1:1 epn_e2_ff20_sY9_v16.0.rmf
arf 1:1 P0561580401PNS001SRCARF0001.FTZ
backgrnd 1 P0561580401PNS001BGSPEC0001.FTZ
ignore 1:1-379,500,503-2296

method leven 10 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  TBabs*cutoffpl
     0.00120896        0.1          0          0     100000      1e+06
        1.19234       0.01         -3         -2          9         10
        2.44786       0.01       0.01          1        500        500
    0.000607008      1e-05          0          0      1e+20      1e+24
