statistic chi
data 1:1 P0672130501PNS002SRSPEC0002.FTZ
response  1:1 epn_e2_ff20_sY9_v16.0.rmf
arf 1:1 P0672130501PNS002SRCARF0002.FTZ
backgrnd 1 P0672130501PNS002BGSPEC0002.FTZ
ignore 1:1-224,331,336-2186

method leven 10 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  TBabs*cutoffpl
        0.72933        0.1          0          0     100000      1e+06
        1.51535       0.01         -3         -2          9         10
        23.4056       0.01       0.01          1        500        500
    0.000271738      1e-05          0          0      1e+20      1e+24
