statistic chi
data 1:1 P0142830101PNS003SRSPEC0001.FTZ
response  1:1 epn_e1_ff20_sY9_v16.0.rmf
arf 1:1 P0142830101PNS003SRCARF0001.FTZ
backgrnd 1 P0142830101PNS003BGSPEC0001.FTZ
ignore 1:1-400,1437-1507,1603-3344

method leven 10 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  TBabs*cutoffpl
    1.41517e-05        0.1          0          0     100000      1e+06
        0.44864       0.01         -3         -2          9         10
        8.08036       0.01       0.01          1        500        500
    0.000340234      1e-05          0          0      1e+20      1e+24
