statistic chi
data 1:1 P0112800101PNS001SRSPEC0001.FTZ
response  1:1 epn_e1_ff20_sY9_v16.0.rmf
arf 1:1 P0112800101PNS001SRCARF0001.FTZ
backgrnd 1 P0112800101PNS001BGSPEC0001.FTZ
ignore 1:1-268,305,308-2056

method leven 10 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  TBabs*cutoffpl
    7.99634e-05        0.1          0          0     100000      1e+06
        1.93974       0.01         -3         -2          9         10
         6.1689       0.01       0.01          1        500        500
    0.000117767      1e-05          0          0      1e+20      1e+24
