statistic chi
data 1:1 P0152260101PNS003SRSPEC0001.FTZ
response  1:1 epn_e1_ff20_sY9_v16.0.rmf
arf 1:1 P0152260101PNS003SRCARF0001.FTZ
backgrnd 1 P0152260101PNS003BGSPEC0001.FTZ
ignore 1:1-331,561,565-2373

method leven 10 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  TBabs*cutoffpl
       0.724726        0.1          0          0     100000      1e+06
       0.998243       0.01         -3         -2          9         10
        2.04368       0.01       0.01          1        500        500
     0.00108268      1e-05          0          0      1e+20      1e+24
