statistic chi
data 1:1 P0500750101PNS003SRSPEC0001.FTZ
response  1:1 epn_e2_ff20_sY9_v16.0.rmf
arf 1:1 P0500750101PNS003SRCARF0001.FTZ
backgrnd 1 P0500750101PNS003BGSPEC0001.FTZ
ignore 1:1-156,170,173-2016

method leven 10 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  TBabs*cutoffpl
        12.4586        0.1          0          0     100000      1e+06
       0.625879       0.01         -3         -2          9         10
        1.57117       0.01       0.01          1        500        500
    3.22062e-05      1e-05          0          0      1e+20      1e+24
