statistic chi
data 1:1 P0670950101PNS002SRSPEC0001.FTZ
response  1:1 epn_e2_ff20_sY9_v16.0.rmf
arf 1:1 P0670950101PNS002SRCARF0001.FTZ
backgrnd 1 P0670950101PNS002BGSPEC0001.FTZ
ignore 1:1-400,908,922-2624

method leven 10 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  TBabs*cutoffpl
       0.280515        0.1          0          0     100000      1e+06
        1.21676       0.01         -3         -2          9         10
        3.20041       0.01       0.01          1        500        500
     0.00067927      1e-05          0          0      1e+20      1e+24
