%!PS-Adobe-3.0 EPSF-3.0
%%For: Anne
%%Title: PGPLOT PostScript plot
%%Creator: PGPLOT
%%CreationDate:  3-Aug-2018 23:40
%%BoundingBox: (atend)
%%Orientation: Landscape
%%Pages: (atend)
%%EndComments
%%BeginProlog
/gs /gsave load def
/gr /grestore  load def
/L {moveto rlineto currentpoint stroke moveto} bind def
/C {rlineto currentpoint stroke moveto} bind def
/D {moveto 0 0 rlineto currentpoint stroke moveto} bind def
/SLW {5 mul setlinewidth} bind def
/SCF /pop load def
/BP {newpath moveto} bind def
/LP /rlineto load def
/EP {rlineto closepath eofill} bind def
/MB {gsave translate MFAC dup scale 1 setlinewidth 2 setlinecap 0 setlinejoin newpath} bind def
/ME /grestore load def
/CC {0 360 arc stroke} bind def
/FC {0 360 arc fill} bind def
% font stuff
/pgscale 0.072 def
% ISOLATIN encoding with built in linespacing definitions.
% from tinydict by David Byram-Wigfield, http://www.capella.demon.co.uk
% fontsize default setting.
/FS	{ /fs exch def } def	 12 FS
% linespacing ratio to fontsize: 1.3 is my default
/LR {/lr exch def } def 1.3 LR
/LG { /lg exch def } def   12 LG
% calculate linespacing from chosen fontsize
/F { exch dup lr mul LG dup FS exch findfont exch scalefont setfont } def
/ISOFONT { findfont dup length dict begin { 1 index /FID ne {def} {pop pop}
ifelse } forall /Encoding ISOLatin1Encoding def currentdict end /tmpfont
exch definefont exch dup lr mul LG dup FS
 scalefont setfont }  def
/half { fs 2 div } bind def % half linespacing
/quart { fs 4 div } bind def % quarter linespacing
% vertical kerning: e.g. 5 v or -10 v
/v { 0 exch rmoveto } def
% horizontal kerning: e.g. 5 h or -10 h
/h { 0 rmoveto } def
% move up half the linespacing
/up { half v } def
% move down half the linespacing
/dn { half neg v } def
/TRL {/Times-Roman ISOFONT} bind def
/TBL {/Times-Bold ISOFONT} bind def
/TIL {/Times-Italic ISOFONT} bind def
/TBIL {/Times-BoldItalic ISOFONT} bind def
/HVL  {/Helvetica ISOFONT} bind def
/HOL  {/Helvetica-Oblique ISOFONT} bind def
/HNL  {/Helvetica-Narrow ISOFONT} bind def
/HNBL  {/Helvetica-NarrowBold ISOFONT} bind def
/HBL  {/Helvetica-Bold ISOFONT} bind def
/ZL  {/Zapf-Chancery-MediumItalic ISOFONT} bind def
/SL { /Symbol F } def
/RS{findfont exch scalefont setfont moveto dup stringwidth neg exch neg exch rmoveto show} bind def
/TR  { fs TRL   moveto rotate show currentpoint } def
/TB  { fs TBL   moveto rotate show currentpoint } def
/TI  { fs TIL   moveto rotate show currentpoint } def
/TBI { fs TBIL  moveto rotate show currentpoint } def
/HV  { fs HVL   moveto rotate show currentpoint } def
/H0  { fs HOL   moveto rotate show currentpoint } def
/HB  { fs HBL   moveto rotate show currentpoint } def
/HN  { fs HNL   moveto rotate show currentpoint } def
/HNB { fs HNBL  moveto rotate show currentpoint } def
/Z   { fs ZL    moveto rotate show currentpoint } def
/S   { fs SL    moveto rotate show currentpoint } def
/TRC  { fs TRL   show currentpoint } def
/TBC  { fs TBL   show currentpoint } def
/TIC  { fs TIL   show currentpoint } def
/TBIC { fs TBIL  show currentpoint } def
/HVC  { fs HVL   show currentpoint } def
/H0C  { fs HOL   show currentpoint } def
/HNBC { fs HNBL  show currentpoint } def
/HBC  { fs HBL   show currentpoint } def
/HNC  { fs HNL   show currentpoint } def
/ZC   { fs ZL    show currentpoint } def
/SC   { fs SL    show currentpoint } def
%%EndProlog
0.000 setgray

%%Page: 1 1
%%BeginPageSetup
/PGPLOT save def
pgscale pgscale scale
8149 250 translate 90 rotate
1 setlinejoin 1 setlinecap 1 SLW 1 SCF
%%EndPageSetup
%%PageBoundingBox: (atend)
0.000 setgray 2 SLW 8399 0 1050 3120 L 0 3899 C -8399 0 C 0 -3899 C 0 38 3424 3120 L 0 38 5108 3120 L 0 38 6415 3120 L
0 38 7482 3120 L 0 38 8385 3120 L 0 38 9167 3120 L 0 38 3424 6981 L 0 38 5108 6981 L 0 38 6415 6981 L 0 38 7482 6981 L
0 38 8385 6981 L 0 38 9167 6981 L 38 0 1050 3162 L 38 0 1050 3209 L 38 0 1050 3248 L 38 0 1050 3281 L 38 0 1050 3309 L
38 0 1050 3334 L 76 0 1050 3356 L 38 0 1050 3503 L 38 0 1050 3589 L 38 0 1050 3650 L 38 0 1050 3697 L 38 0 1050 3735 L
38 0 1050 3768 L 38 0 1050 3796 L 38 0 1050 3821 L 76 0 1050 3844 L 38 0 1050 3990 L 38 0 1050 4076 L 38 0 1050 4137 L
38 0 1050 4184 L 38 0 1050 4223 L 38 0 1050 4255 L 38 0 1050 4284 L 38 0 1050 4309 L 76 0 1050 4331 L 38 0 1050 4478 L
38 0 1050 4564 L 38 0 1050 4624 L 38 0 1050 4672 L 38 0 1050 4710 L 38 0 1050 4743 L 38 0 1050 4771 L 38 0 1050 4796 L
76 0 1050 4818 L 38 0 1050 4965 L 38 0 1050 5051 L 38 0 1050 5112 L 38 0 1050 5159 L 38 0 1050 5198 L 38 0 1050 5230 L
38 0 1050 5259 L 38 0 1050 5284 L 76 0 1050 5306 L 38 0 1050 5453 L 38 0 1050 5538 L 38 0 1050 5599 L 38 0 1050 5647 L
38 0 1050 5685 L 38 0 1050 5718 L 38 0 1050 5746 L 38 0 1050 5771 L 76 0 1050 5793 L 38 0 1050 5940 L 38 0 1050 6026 L
38 0 1050 6087 L 38 0 1050 6134 L 38 0 1050 6173 L 38 0 1050 6205 L 38 0 1050 6233 L 38 0 1050 6258 L 76 0 1050 6281 L
38 0 1050 6427 L 38 0 1050 6513 L 38 0 1050 6574 L 38 0 1050 6621 L 38 0 1050 6660 L 38 0 1050 6693 L 38 0 1050 6721 L
38 0 1050 6746 L 76 0 1050 6768 L 38 0 1050 6915 L 38 0 1050 7001 L 38 0 9411 3162 L 38 0 9411 3209 L 38 0 9411 3248 L
38 0 9411 3281 L 38 0 9411 3309 L 38 0 9411 3334 L 76 0 9373 3356 L 38 0 9411 3503 L 38 0 9411 3589 L 38 0 9411 3650 L
38 0 9411 3697 L 38 0 9411 3735 L 38 0 9411 3768 L 38 0 9411 3796 L 38 0 9411 3821 L 76 0 9373 3844 L 38 0 9411 3990 L
38 0 9411 4076 L 38 0 9411 4137 L 38 0 9411 4184 L 38 0 9411 4223 L 38 0 9411 4255 L 38 0 9411 4284 L 38 0 9411 4309 L
76 0 9373 4331 L 38 0 9411 4478 L 38 0 9411 4564 L 38 0 9411 4624 L 38 0 9411 4672 L 38 0 9411 4710 L 38 0 9411 4743 L
38 0 9411 4771 L 38 0 9411 4796 L 76 0 9373 4818 L 38 0 9411 4965 L 38 0 9411 5051 L 38 0 9411 5112 L 38 0 9411 5159 L
38 0 9411 5198 L 38 0 9411 5230 L 38 0 9411 5259 L 38 0 9411 5284 L 76 0 9373 5306 L 38 0 9411 5453 L 38 0 9411 5538 L
38 0 9411 5599 L 38 0 9411 5647 L 38 0 9411 5685 L 38 0 9411 5718 L 38 0 9411 5746 L 38 0 9411 5771 L 76 0 9373 5793 L
38 0 9411 5940 L 38 0 9411 6026 L 38 0 9411 6087 L 38 0 9411 6134 L 38 0 9411 6173 L 38 0 9411 6205 L 38 0 9411 6233 L
38 0 9411 6258 L 76 0 9373 6281 L 38 0 9411 6427 L 38 0 9411 6513 L 38 0 9411 6574 L 38 0 9411 6621 L 38 0 9411 6660 L
38 0 9411 6693 L 38 0 9411 6721 L 38 0 9411 6746 L 76 0 9373 6768 L 38 0 9411 6915 L 38 0 9411 7001 L
 13.26  pgscale div FS gs   0.00        604.341       3306.353 moveto rotate (10) HVC   7.95 pgscale div FS up (-9) HVC dn  13.26 pgscale div FS gr
 13.26  pgscale div FS gs   0.00        604.341       3793.790 moveto rotate (10) HVC   7.95 pgscale div FS up (-8) HVC dn  13.26 pgscale div FS gr
 13.26  pgscale div FS gs   0.00        604.341       4281.228 moveto rotate (10) HVC   7.95 pgscale div FS up (-7) HVC dn  13.26 pgscale div FS gr
 13.26  pgscale div FS gs   0.00        604.341       4768.665 moveto rotate (10) HVC   7.95 pgscale div FS up (-6) HVC dn  13.26 pgscale div FS gr
 13.26  pgscale div FS gs   0.00        604.341       5256.103 moveto rotate (10) HVC   7.95 pgscale div FS up (-5) HVC dn  13.26 pgscale div FS gr
 13.26  pgscale div FS gs   0.00        604.341       5743.540 moveto rotate (10) HVC   7.95 pgscale div FS up (-4) HVC dn  13.26 pgscale div FS gr
 13.26  pgscale div FS gs   0.00        604.341       6230.978 moveto rotate (10) HVC   7.95 pgscale div FS up (-3) HVC dn  13.26 pgscale div FS gr
 13.26  pgscale div FS gs   0.00        575.916       6718.415 moveto rotate (0.01) HVC gr
1 SLW
/M1 {MB 0 0 1 FC ME} bind def
/MFAC      5.999 def
1071 7019 M1 42 0 1050 7019 L 0 31 1071 6988 L 1114 6980 M1 43 0 1092 6980 L 0 64 1114 6946 L 1156 6895 M1 42 0 1135 6895 L
0 78 1156 6852 L 1198 6961 M1 41 0 1177 6961 L 0 66 1198 6925 L 1239 6971 M1 42 0 1218 6971 L 0 65 1239 6936 L 1280 6927 M1
41 0 1260 6927 L 0 72 1280 6888 L 1321 6908 M1 41 0 1301 6908 L 0 76 1321 6867 L 1362 6927 M1 40 0 1342 6927 L 0 72 1362 6888 L
1402 6872 M1 40 0 1382 6872 L 0 83 1402 6827 L 1442 6819 M1 40 0 1422 6819 L 0 94 1442 6767 L 1482 6838 M1 40 0 1462 6838 L
0 90 1482 6789 L 1522 6838 M1 40 0 1502 6838 L 0 90 1522 6789 L 1561 6945 M1 39 0 1542 6945 L 0 70 1561 6907 L 1600 6847 M1
39 0 1581 6847 L 0 88 1600 6799 L 1639 6864 M1 38 0 1620 6864 L 0 84 1639 6818 L 1678 6856 M1 39 0 1658 6856 L 0 86 1678 6809 L
1716 6798 M1 38 0 1697 6798 L 0 99 1716 6743 L 1754 6921 M1 38 0 1735 6921 L 0 74 1754 6881 L 1792 6872 M1 37 0 1773 6872 L
0 82 1792 6827 L 1829 6927 M1 38 0 1810 6927 L 0 72 1829 6888 L 1866 6838 M1 37 0 1848 6838 L 0 90 1866 6789 L 1903 6798 M1
37 0 1885 6798 L 0 99 1903 6743 L 1940 6945 M1 37 0 1922 6945 L 0 70 1940 6907 L 1977 6829 M1 36 0 1959 6829 L 0 92 1977 6778 L
2013 6847 M1 36 0 1995 6847 L 0 88 2013 6799 L 2049 6872 M1 36 0 2031 6872 L 0 82 2049 6827 L 2085 6872 M1 36 0 2067 6872 L
0 83 2085 6827 L 2121 6956 M1 36 0 2103 6956 L 0 68 2121 6919 L 2157 6887 M1 35 0 2139 6887 L 0 80 2157 6844 L 2192 6921 M1
35 0 2174 6921 L 0 74 2192 6881 L 2227 6902 M1 35 0 2209 6902 L 0 77 2227 6860 L 2262 6774 M1 35 0 2244 6774 L 0 104 2262 6716 L
2296 6895 M1 35 0 2279 6895 L 0 78 2296 6852 L 2331 6847 M1 34 0 2314 6847 L 0 88 2331 6799 L 2365 6838 M1 34 0 2348 6838 L
0 90 2365 6789 L 2399 6895 M1 34 0 2382 6895 L 0 78 2399 6852 L 2433 6902 M1 34 0 2416 6902 L 0 77 2433 6860 L 2467 6872 M1
33 0 2450 6872 L 0 83 2467 6827 L 2500 6829 M1 34 0 2483 6829 L 0 92 2500 6778 L 2533 6819 M1 33 0 2517 6819 L 0 94 2533 6767 L
2566 6819 M1 33 0 2550 6819 L 0 94 2566 6767 L 2599 6847 M1 33 0 2583 6847 L 0 88 2599 6799 L 2632 6838 M1 32 0 2616 6838 L
0 89 2632 6789 L 2665 6894 M1 33 0 2648 6894 L 0 79 2665 6851 L 2697 6819 M1 32 0 2681 6819 L 0 94 2697 6767 L 2729 6864 M1
32 0 2713 6864 L 0 84 2729 6818 L 2761 6774 M1 32 0 2745 6774 L 0 104 2761 6716 L 2793 6856 M1 32 0 2777 6856 L 0 86 2793 6809 L
2825 6819 M1 31 0 2809 6819 L 0 94 2825 6767 L 2856 6880 M1 32 0 2840 6880 L 0 81 2856 6836 L 2887 6847 M1 31 0 2872 6847 L
0 88 2887 6799 L 2919 6787 M1 31 0 2903 6787 L 0 101 2919 6730 L 2950 6872 M1 31 0 2934 6872 L 0 83 2950 6827 L 2996 6814 M1
61 0 2965 6814 L 0 67 2996 6778 L 3041 6887 M1 31 0 3026 6887 L 0 80 3041 6844 L 3072 6887 M1 30 0 3057 6887 L 0 80 3072 6844 L
3117 6726 M1 60 0 3087 6726 L 0 83 3117 6680 L 3162 6748 M1 30 0 3147 6748 L 0 112 3162 6685 L 3192 6798 M1 29 0 3177 6798 L
0 99 3192 6743 L 3221 6829 M1 30 0 3206 6829 L 0 92 3221 6778 L 3251 6787 M1 29 0 3236 6787 L 0 101 3251 6730 L 3280 6847 M1
29 0 3265 6847 L 0 88 3280 6799 L 3324 6701 M1 58 0 3294 6701 L 0 88 3324 6652 L 3367 6864 M1 29 0 3352 6864 L 0 84 3367 6818 L
3396 6921 M1 29 0 3381 6921 L 0 73 3396 6881 L 3424 6856 M1 28 0 3410 6856 L 0 86 3424 6809 L 3467 6781 M1 57 0 3438 6781 L
0 73 3467 6741 L 3523 6692 M1 56 0 3495 6692 L 0 90 3523 6642 L 3565 6774 M1 28 0 3551 6774 L 0 104 3565 6716 L 3593 6829 M1
27 0 3579 6829 L 0 92 3593 6778 L 3620 6819 M1 28 0 3606 6819 L 0 94 3620 6767 L 3661 6781 M1 55 0 3634 6781 L 0 73 3661 6741 L
3702 6819 M1 27 0 3689 6819 L 0 94 3702 6767 L 3729 6809 M1 27 0 3716 6809 L 0 97 3729 6755 L 3756 6809 M1 27 0 3743 6809 L
0 96 3756 6755 L 3797 6662 M1 53 0 3770 6662 L 0 96 3797 6609 L 3850 6718 M1 53 0 3823 6718 L 0 85 3850 6671 L 3890 6809 M1
27 0 3876 6809 L 0 96 3890 6755 L 3929 6786 M1 52 0 3903 6786 L 0 71 3929 6748 L 3968 6748 M1 26 0 3955 6748 L 0 112 3968 6685 L
4007 6725 M1 52 0 3981 6725 L 0 82 4007 6680 L 4058 6733 M1 51 0 4033 6733 L 0 81 4058 6689 L 4096 6798 M1 25 0 4084 6798 L
0 99 4096 6743 L 4122 6762 M1 25 0 4109 6762 L 0 108 4122 6701 L 4147 6762 M1 26 0 4134 6762 L 0 108 4147 6701 L 4185 6748 M1
50 0 4160 6748 L 0 78 4185 6705 L 4222 6786 M1 24 0 4210 6786 L 0 102 4222 6729 L 4247 6798 M1 25 0 4234 6798 L 0 99 4247 6743 L
4284 6726 M1 49 0 4259 6726 L 0 83 4284 6680 L 4321 6856 M1 25 0 4308 6856 L 0 86 4321 6809 L 4345 6798 M1 24 0 4333 6798 L
0 99 4345 6743 L 4369 6762 M1 24 0 4357 6762 L 0 108 4369 6701 L 4406 6672 M1 49 0 4381 6672 L 0 94 4406 6620 L 4454 6725 M1
47 0 4430 6725 L 0 83 4454 6680 L 4489 6774 M1 24 0 4477 6774 L 0 105 4489 6715 L 4525 6748 M1 47 0 4501 6748 L 0 78 4525 6705 L
4560 6762 M1 24 0 4548 6762 L 0 108 4560 6701 L 4595 6726 M1 47 0 4572 6726 L 0 83 4595 6680 L 4642 6682 M1 46 0 4619 6682 L
0 92 4642 6631 L 4676 6762 M1 23 0 4665 6762 L 0 108 4676 6701 L 4699 6774 M1 23 0 4688 6774 L 0 104 4699 6716 L 4734 6718 M1
45 0 4711 6718 L 0 85 4734 6671 L 4768 6774 M1 23 0 4756 6774 L 0 104 4768 6716 L 4802 6628 M1 45 0 4779 6628 L 0 105 4802 6569 L
4846 6733 M1 45 0 4824 6733 L 0 81 4846 6689 L 4880 6809 M1 22 0 4869 6809 L 0 97 4880 6755 L 4902 6819 M1 22 0 4891 6819 L
0 94 4902 6767 L 4935 6601 M1 44 0 4913 6601 L 0 112 4935 6538 L 4979 6709 M1 44 0 4957 6709 L 0 86 4979 6662 L 5012 6748 M1
22 0 5001 6748 L 0 112 5012 6685 L 5033 6748 M1 21 0 5023 6748 L 0 112 5033 6685 L 5055 6774 M1 22 0 5044 6774 L 0 104 5055 6716 L
5087 6700 M1 43 0 5066 6700 L 0 88 5087 6652 L 5130 6640 M1 42 0 5109 6640 L 0 102 5130 6583 L 5172 6692 M1 43 0 5151 6692 L
0 90 5172 6642 L 5215 6651 M1 42 0 5194 6651 L 0 99 5215 6596 L 5256 6701 M1 41 0 5236 6701 L 0 88 5256 6652 L 5298 6628 M1
42 0 5277 6628 L 0 105 5298 6569 L 5339 6651 M1 41 0 5319 6651 L 0 99 5339 6596 L 5380 6709 M1 40 0 5360 6709 L 0 86 5380 6662 L
5421 6601 M1 41 0 5400 6601 L 0 112 5421 6537 L 5461 6682 M1 40 0 5441 6682 L 0 91 5461 6632 L 5501 6718 M1 40 0 5481 6718 L
0 85 5501 6671 L 5551 6676 M1 60 0 5521 6676 L 0 76 5551 6634 L 5600 6614 M1 39 0 5581 6614 L 0 109 5600 6553 L 5640 6691 M1
39 0 5620 6691 L 0 90 5640 6642 L 5678 6662 M1 39 0 5659 6662 L 0 96 5678 6609 L 5717 6640 M1 38 0 5698 6640 L 0 102 5717 6583 L
5765 6606 M1 58 0 5736 6606 L 0 90 5765 6556 L 5822 6542 M1 56 0 5794 6542 L 0 105 5822 6483 L 5869 6615 M1 38 0 5850 6615 L
0 108 5869 6554 L 5897 6774 M1 19 0 5888 6774 L 0 104 5897 6716 L 5925 6615 M1 37 0 5907 6615 L 0 108 5925 6554 L 5962 6601 M1
37 0 5944 6601 L 0 112 5962 6538 L 5999 6615 M1 36 0 5981 6615 L 0 108 5999 6554 L 6045 6615 M1 55 0 6017 6615 L 0 88 6045 6566 L
6099 6554 M1 54 0 6072 6554 L 0 101 6099 6497 L 6153 6576 M1 54 0 6126 6576 L 0 96 6153 6523 L 6198 6662 M1 35 0 6180 6662 L
0 96 6198 6609 L 6251 6515 M1 71 0 6215 6515 L 0 96 6251 6462 L 6303 6600 M1 35 0 6286 6600 L 0 112 6303 6537 L 6338 6640 M1
34 0 6321 6640 L 0 102 6338 6583 L 6381 6565 M1 52 0 6355 6565 L 0 99 6381 6510 L 6432 6587 M1 51 0 6407 6587 L 0 94 6432 6534 L
6492 6481 M1 67 0 6458 6481 L 0 105 6492 6422 L 6542 6628 M1 34 0 6525 6628 L 0 105 6542 6569 L 6584 6515 M1 50 0 6559 6515 L
0 112 6584 6452 L 6642 6468 M1 66 0 6609 6468 L 0 108 6642 6407 L 6699 6528 M1 48 0 6675 6528 L 0 109 6699 6467 L 6748 6576 M1
49 0 6723 6576 L 0 97 6748 6522 L 6820 6418 M1 96 0 6772 6418 L 0 99 6820 6363 L 6907 6421 M1 78 0 6868 6421 L 0 108 6907 6360 L
6993 6382 M1 93 0 6946 6382 L 0 108 6993 6321 L 7077 6468 M1 76 0 7039 6468 L 0 96 7077 6415 L 7138 6529 M1 46 0 7115 6529 L
0 108 7138 6468 L 7191 6454 M1 60 0 7161 6454 L 0 112 7191 6391 L 7250 6468 M1 59 0 7221 6468 L 0 108 7250 6407 L 7317 6446 M1
73 0 7280 6446 L 0 102 7317 6389 L 7397 6395 M1 87 0 7353 6395 L 0 105 7397 6336 L 7476 6406 M1 71 0 7440 6406 L 0 112 7476 6343 L
7554 6382 M1 85 0 7511 6382 L 0 109 7554 6321 L 7624 6454 M1 55 0 7596 6454 L 0 112 7624 6391 L 7707 6308 M1 110 0 7651 6308 L
0 111 7707 6245 L 7869 6161 M1 214 0 7761 6161 L 0 112 7869 6097 L 8053 6221 M1 155 0 7975 6221 L 0 113 8053 6157 L 8199 6239 M1
138 0 8130 6239 L 0 113 8199 6175 L 8349 6204 M1 160 0 8268 6204 L 0 113 8349 6140 L 8530 6160 M1 203 0 8428 6160 L
0 109 8530 6098 L 8747 6110 M1 229 0 8631 6110 L 0 114 8747 6045 L 9005 6056 M1 286 0 8860 6056 L 0 113 9005 5992 L 9300 6033 M1
303 0 9146 6033 L 0 114 9300 5968 L 2 SLW 42 0 1050 6991 L 0 -11 C 43 0 C 0 -13 C 42 0 C 0 -14 C 41 0 C 0 -15 C 42 0 C 0 -15 C
41 0 C 0 -15 C 41 0 C 0 -13 C 40 0 C 0 -12 C 40 0 C 0 -8 C 40 0 C 0 -7 C 40 0 C 0 -4 C 40 0 C 0 -2 C 39 0 C 0 -1 C 39 0 C 38 0 C
39 0 C 0 1 C 38 0 C 0 1 C 38 0 C 37 0 C 0 1 C 38 0 C 37 0 C 37 0 C 37 0 C 0 -1 C 36 0 C 36 0 C 0 -1 C 36 0 C 0 -1 C 36 0 C 0 -1 C
36 0 C 0 -1 C 35 0 C 0 -2 C 35 0 C 0 -2 C 35 0 C 0 -2 C 35 0 C 0 -3 C 35 0 C 0 -3 C 34 0 C 0 -3 C 34 0 C 0 -3 C 34 0 C 0 -3 C 34 0 C
0 -3 C 33 0 C 0 -2 C 34 0 C 0 -2 C 33 0 C 0 -2 C 33 0 C 0 -1 C 33 0 C 0 -1 C 32 0 C 0 -1 C 33 0 C 32 0 C 0 -1 C 32 0 C 0 -1 C 32 0 C
0 -1 C 32 0 C 0 -1 C 31 0 C 0 -1 C 32 0 C 0 -1 C 31 0 C 0 -2 C 31 0 C 0 -1 C 31 0 C 0 -3 C 61 0 C 0 -2 C 31 0 C 0 -2 C 30 0 C 0 -3 C
60 0 C 0 -3 C 30 0 C 0 -2 C 29 0 C 0 -2 C 30 0 C 0 -2 C 29 0 C 0 -2 C 29 0 C 0 -2 C 58 0 C 0 -2 C 29 0 C 0 -1 C 29 0 C 0 -2 C 28 0 C
0 -2 C 57 0 C 0 -3 C 56 0 C 0 -2 C 28 0 C 0 -2 C 27 0 C 0 -2 C 28 0 C 0 -3 C 55 0 C 0 -3 C 27 0 C 0 -2 C 27 0 C 0 -2 C 27 0 C 0 -3 C
53 0 C 0 -3 C 53 0 C 0 -2 C 27 0 C 0 -2 C 52 0 C 0 -1 C 26 0 C 0 -2 C 52 0 C 0 -3 C 51 0 C 0 -2 C 25 0 C 0 -1 C 25 0 C 0 -1 C 26 0 C
0 -2 C 50 0 C 0 -2 C 24 0 C 0 -2 C 25 0 C 0 -2 C 49 0 C 0 -2 C 25 0 C 0 -1 C 24 0 C 0 -2 C 24 0 C 0 -2 C 49 0 C 0 -3 C 47 0 C 0 -2 C
24 0 C 0 -2 C 47 0 C 0 -2 C 24 0 C 0 -3 C 47 0 C 0 -3 C 46 0 C 0 -2 C 23 0 C 0 -2 C 23 0 C 0 -2 C 45 0 C 0 -2 C 23 0 C 0 -3 C 45 0 C
0 -3 C 45 0 C 0 -2 C 22 0 C 0 -2 C 22 0 C 0 -2 C 44 0 C 0 -3 C 44 0 C 0 -3 C 22 0 C 0 -1 C 21 0 C 0 -2 C 22 0 C 0 -2 C 43 0 C 0 -3 C
42 0 C 0 -4 C 43 0 C 0 -3 C 42 0 C 0 -3 C 41 0 C 0 -4 C 42 0 C 0 -3 C 41 0 C 0 -4 C 40 0 C 0 -3 C 41 0 C 0 -4 C 40 0 C 0 -4 C 40 0 C
0 -4 C 60 0 C 0 -5 C 39 0 C 0 -4 C 39 0 C 0 -4 C 39 0 C 0 -3 C 38 0 C 0 -6 C 58 0 C 0 -5 C 56 0 C 0 -5 C 38 0 C 0 -4 C 19 0 C 0 -3 C
37 0 C 0 -4 C 37 0 C 0 -4 C 36 0 C 0 -6 C 55 0 C 0 -6 C 54 0 C 0 -6 C 54 0 C 0 -6 C 35 0 C 0 -6 C 71 0 C 0 -7 C 35 0 C 0 -4 C 34 0 C
0 -6 C 52 0 C 0 -7 C 51 0 C 0 -9 C 67 0 C 0 -9 C 34 0 C 0 -10 C 50 0 C 0 -17 C 66 0 C 0 -21 C 48 0 C 0 -21 C 49 0 C 0 -26 C 96 0 C
0 -11 C 78 0 C 0 7 C 93 0 C 0 5 C 76 0 C 0 -4 C 46 0 C 0 -6 C 60 0 C 0 -10 C 59 0 C 0 -11 C 73 0 C 0 -15 C 87 0 C 0 -15 C 71 0 C
0 -15 C 85 0 C 0 -14 C 55 0 C 0 -16 C 110 0 C 0 -34 C 214 0 C 0 -43 C 155 0 C 0 -39 C 138 0 C 0 -43 C 160 0 C 0 -57 C 203 0 C
0 -72 C 229 0 C 0 -91 C 286 0 C 0 -100 C 303 0 C 42 0 1050 6991 L 0 0 1071 6991 L 43 0 1092 6980 L 0 0 1114 6980 L 42 0 1135 6967 L
0 0 1156 6967 L 41 0 1177 6953 L 0 0 1198 6953 L 42 0 1218 6938 L 0 0 1239 6938 L 41 0 1260 6923 L 0 0 1280 6923 L 41 0 1301 6908 L
0 0 1321 6908 L 40 0 1342 6895 L 0 0 1362 6895 L 40 0 1382 6883 L 0 0 1402 6883 L 40 0 1422 6875 L 0 0 1442 6875 L 40 0 1462 6868 L
0 0 1482 6868 L 40 0 1502 6864 L 0 0 1522 6864 L 39 0 1542 6862 L 0 0 1561 6862 L 39 0 1581 6861 L 0 0 1600 6861 L 38 0 1620 6861 L
0 0 1639 6861 L 39 0 1658 6861 L 0 0 1678 6861 L 38 0 1697 6862 L 0 0 1716 6862 L 38 0 1735 6863 L 0 0 1754 6863 L 37 0 1773 6863 L
0 0 1792 6863 L 38 0 1810 6864 L 0 0 1829 6864 L 37 0 1848 6864 L 0 0 1866 6864 L 37 0 1885 6864 L 0 0 1903 6864 L 37 0 1922 6864 L
0 0 1940 6864 L 36 0 1959 6863 L 0 0 1977 6863 L 36 0 1995 6863 L 0 0 2013 6863 L 36 0 2031 6862 L 0 0 2049 6862 L 36 0 2067 6861 L
0 0 2085 6861 L 36 0 2103 6860 L 0 0 2121 6860 L 35 0 2139 6859 L 0 0 2157 6859 L 35 0 2174 6857 L 0 0 2192 6857 L 35 0 2209 6855 L
0 0 2227 6855 L 35 0 2244 6853 L 0 0 2262 6853 L 35 0 2279 6850 L 0 0 2296 6850 L 34 0 2314 6847 L 0 0 2331 6847 L 34 0 2348 6844 L
0 0 2365 6844 L 34 0 2382 6841 L 0 0 2399 6841 L 34 0 2416 6838 L 0 0 2433 6838 L 33 0 2450 6835 L 0 0 2467 6835 L 34 0 2483 6833 L
0 0 2500 6833 L 33 0 2517 6831 L 0 0 2533 6831 L 33 0 2550 6829 L 0 0 2566 6829 L 33 0 2583 6828 L 0 0 2599 6828 L 32 0 2616 6827 L
0 0 2632 6827 L 33 0 2648 6826 L 0 0 2665 6826 L 32 0 2681 6826 L 0 0 2697 6826 L 32 0 2713 6825 L 0 0 2729 6825 L 32 0 2745 6824 L
0 0 2761 6824 L 32 0 2777 6823 L 0 0 2793 6823 L 31 0 2809 6822 L 0 0 2825 6822 L 32 0 2840 6821 L 0 0 2856 6821 L 31 0 2872 6820 L
0 0 2887 6820 L 31 0 2903 6818 L 0 0 2919 6818 L 31 0 2934 6817 L 0 0 2950 6817 L 61 0 2965 6814 L 0 0 2996 6814 L 31 0 3026 6812 L
0 0 3041 6812 L 30 0 3057 6810 L 0 0 3072 6810 L 60 0 3087 6807 L 0 0 3117 6807 L 30 0 3147 6804 L 0 0 3162 6804 L 29 0 3177 6802 L
0 0 3192 6802 L 30 0 3206 6800 L 0 0 3221 6800 L 29 0 3236 6798 L 0 0 3251 6798 L 29 0 3265 6796 L 0 0 3280 6796 L 58 0 3294 6794 L
0 0 3324 6794 L 29 0 3352 6792 L 0 0 3367 6792 L 29 0 3381 6791 L 0 0 3396 6791 L 28 0 3410 6789 L 0 0 3424 6789 L 57 0 3438 6787 L
0 0 3467 6787 L 56 0 3495 6784 L 0 0 3523 6784 L 28 0 3551 6782 L 0 0 3565 6782 L 27 0 3579 6780 L 0 0 3593 6780 L 28 0 3606 6778 L
0 0 3620 6778 L 55 0 3634 6775 L 0 0 3661 6775 L 27 0 3689 6772 L 0 0 3702 6772 L 27 0 3716 6770 L 0 0 3729 6770 L 27 0 3743 6768 L
0 0 3756 6768 L 53 0 3770 6765 L 0 0 3797 6765 L 53 0 3823 6762 L 0 0 3850 6762 L 27 0 3876 6760 L 0 0 3890 6760 L 52 0 3903 6758 L
0 0 3929 6758 L 26 0 3955 6757 L 0 0 3968 6757 L 52 0 3981 6755 L 0 0 4007 6755 L 51 0 4033 6752 L 0 0 4058 6752 L 25 0 4084 6750 L
0 0 4096 6750 L 25 0 4109 6749 L 0 0 4122 6749 L 26 0 4134 6748 L 0 0 4147 6748 L 50 0 4160 6746 L 0 0 4185 6746 L 24 0 4210 6744 L
0 0 4222 6744 L 25 0 4234 6742 L 0 0 4247 6742 L 49 0 4259 6740 L 0 0 4284 6740 L 25 0 4308 6738 L 0 0 4321 6738 L 24 0 4333 6737 L
0 0 4345 6737 L 24 0 4357 6735 L 0 0 4369 6735 L 49 0 4381 6733 L 0 0 4406 6733 L 47 0 4430 6730 L 0 0 4454 6730 L 24 0 4477 6728 L
0 0 4489 6728 L 47 0 4501 6726 L 0 0 4525 6726 L 24 0 4548 6724 L 0 0 4560 6724 L 47 0 4572 6721 L 0 0 4595 6721 L 46 0 4619 6718 L
0 0 4642 6718 L 23 0 4665 6716 L 0 0 4676 6716 L 23 0 4688 6714 L 0 0 4699 6714 L 45 0 4711 6712 L 0 0 4734 6712 L 23 0 4756 6710 L
0 0 4768 6710 L 45 0 4779 6707 L 0 0 4802 6707 L 45 0 4824 6704 L 0 0 4846 6704 L 22 0 4869 6702 L 0 0 4880 6702 L 22 0 4891 6700 L
0 0 4902 6700 L 44 0 4913 6698 L 0 0 4935 6698 L 44 0 4957 6695 L 0 0 4979 6695 L 22 0 5001 6692 L 0 0 5012 6692 L 21 0 5023 6691 L
0 0 5033 6691 L 22 0 5044 6689 L 0 0 5055 6689 L 43 0 5066 6687 L 0 0 5087 6687 L 42 0 5109 6684 L 0 0 5130 6684 L 43 0 5151 6680 L
0 0 5172 6680 L 42 0 5194 6677 L 0 0 5215 6677 L 41 0 5236 6674 L 0 0 5256 6674 L 42 0 5277 6670 L 0 0 5298 6670 L 41 0 5319 6667 L
0 0 5339 6667 L 40 0 5360 6663 L 0 0 5380 6663 L 41 0 5400 6660 L 0 0 5421 6660 L 40 0 5441 6656 L 0 0 5461 6656 L 40 0 5481 6652 L
0 0 5501 6652 L 60 0 5521 6648 L 0 0 5551 6648 L 39 0 5581 6643 L 0 0 5600 6643 L 39 0 5620 6639 L 0 0 5640 6639 L 39 0 5659 6635 L
0 0 5678 6635 L 38 0 5698 6632 L 0 0 5717 6632 L 58 0 5736 6626 L 0 0 5765 6626 L 56 0 5794 6621 L 0 0 5822 6621 L 38 0 5850 6616 L
0 0 5869 6616 L 19 0 5888 6612 L 0 0 5897 6612 L 37 0 5907 6609 L 0 0 5925 6609 L 37 0 5944 6605 L 0 0 5962 6605 L 36 0 5981 6601 L
0 0 5999 6601 L 55 0 6017 6595 L 0 0 6045 6595 L 54 0 6072 6589 L 0 0 6099 6589 L 54 0 6126 6583 L 0 0 6153 6583 L 35 0 6180 6577 L
0 0 6198 6577 L 71 0 6215 6571 L 0 0 6251 6571 L 35 0 6286 6564 L 0 0 6303 6564 L 34 0 6321 6560 L 0 0 6338 6560 L 52 0 6355 6554 L
0 0 6381 6554 L 51 0 6407 6547 L 0 0 6432 6547 L 67 0 6458 6538 L 0 0 6492 6538 L 34 0 6525 6529 L 0 0 6542 6529 L 50 0 6559 6519 L
0 0 6584 6519 L 66 0 6609 6502 L 0 0 6642 6502 L 48 0 6675 6481 L 0 0 6699 6481 L 49 0 6723 6460 L 0 0 6748 6460 L 96 0 6772 6434 L
0 0 6820 6434 L 78 0 6868 6423 L 0 0 6907 6423 L 93 0 6946 6430 L 0 0 6993 6430 L 76 0 7039 6435 L 0 0 7077 6435 L 46 0 7115 6431 L
0 0 7138 6431 L 60 0 7161 6425 L 0 0 7191 6425 L 59 0 7221 6415 L 0 0 7250 6415 L 73 0 7280 6404 L 0 0 7317 6404 L 87 0 7353 6389 L
0 0 7397 6389 L 71 0 7440 6374 L 0 0 7476 6374 L 85 0 7511 6359 L 0 0 7554 6359 L 55 0 7596 6345 L 0 0 7624 6345 L 110 0 7651 6329 L
0 0 7707 6329 L 214 0 7761 6295 L 0 0 7869 6295 L 155 0 7975 6252 L 0 0 8053 6252 L 138 0 8130 6213 L 0 0 8199 6213 L
160 0 8268 6170 L 0 0 8349 6170 L 203 0 8428 6113 L 0 0 8530 6113 L 229 0 8631 6041 L 0 0 8747 6041 L 286 0 8860 5950 L
0 0 9005 5950 L 303 0 9146 5850 L 0 0 9300 5850 L 0.000 setgray 0.000 setgray
 13.26  pgscale div FS gs  90.00        157.485       3946.491 moveto rotate (normalized counts s) HVC   7.95 pgscale div FS up (-1) HVC dn  13.26 pgscale div FS ( keV) HVC   7.95 pgscale div FS up (-1) HVC dn  13.26 pgscale div FS gr
 13.26  pgscale div FS gs   0.00       4250.354       7317.412 moveto rotate (data and folded model) TBC gr
8399 0 1050 780 L 0 2340 C -8399 0 C 0 -2340 C 0 38 3424 780 L 0 38 5108 780 L 0 38 6415 780 L 0 38 7482 780 L 0 38 8385 780 L
0 38 9167 780 L 0 39 3424 3081 L 0 39 5108 3081 L 0 39 6415 3081 L 0 39 7482 3081 L 0 39 8385 3081 L 0 39 9167 3081 L
 13.26  pgscale div FS gs   0.00       6363.696        581.026 moveto rotate (5) HVC gr
38 0 1050 994 L 76 0 1050 1359 L 38 0 1050 1724 L 76 0 1050 2089 L 38 0 1050 2454 L 76 0 1050 2818 L 38 0 9411 994 L
76 0 9373 1359 L 38 0 9411 1724 L 76 0 9373 2089 L 38 0 9411 2454 L 76 0 9373 2818 L
 13.26  pgscale div FS gs   0.00        724.939       1309.066 moveto rotate (-2) HVC gr
 13.26  pgscale div FS gs   0.00        831.801       2038.886 moveto rotate (0) HVC gr
 13.26  pgscale div FS gs   0.00        831.801       2768.707 moveto rotate (2) HVC gr
1 SLW 1071 2425 M1 42 0 1050 2425 L 0 730 1071 2060 L 1114 2091 M1 43 0 1092 2091 L 0 730 1114 1726 L 1156 1269 M1 42 0 1135 1269 L
0 730 1156 904 L 1198 2168 M1 41 0 1177 2168 L 0 730 1198 1803 L 1239 2429 M1 42 0 1218 2429 L 0 729 1239 2065 L 1280 2136 M1
41 0 1260 2136 L 0 730 1280 1771 L 1321 2091 M1 41 0 1301 2091 L 0 730 1321 1726 L 1362 2398 M1 40 0 1342 2398 L 0 730 1362 2033 L
1402 1987 M1 40 0 1382 1987 L 0 730 1402 1622 L 1442 1588 M1 40 0 1422 1588 L 0 730 1442 1223 L 1482 1824 M1 40 0 1462 1824 L
0 729 1482 1460 L 1522 1864 M1 40 0 1502 1864 L 0 730 1522 1499 L 1561 2819 M1 39 0 1542 2819 L 0 666 1561 2454 L 1600 1972 M1
39 0 1581 1972 L 0 729 1600 1608 L 1639 2120 M1 38 0 1620 2120 L 0 730 1639 1755 L 1678 2042 M1 39 0 1658 2042 L 0 730 1678 1677 L
1716 1525 M1 38 0 1697 1525 L 0 729 1716 1161 L 1754 2599 M1 38 0 1735 2599 L 0 730 1754 2234 L 1792 2165 M1 37 0 1773 2165 L
0 730 1792 1800 L 1829 2648 M1 38 0 1810 2648 L 0 730 1829 2283 L 1866 1864 M1 37 0 1848 1864 L 0 730 1866 1499 L 1903 1506 M1
37 0 1885 1506 L 0 730 1903 1141 L 1940 2803 M1 37 0 1922 2803 L 0 682 1940 2438 L 1977 1786 M1 36 0 1959 1786 L 0 730 1977 1421 L
2013 1953 M1 36 0 1995 1953 L 0 730 2013 1588 L 2049 2176 M1 36 0 2031 2176 L 0 729 2049 1811 L 2085 2186 M1 36 0 2067 2186 L
0 730 2085 1821 L 2121 2927 M1 36 0 2103 2927 L 0 558 2121 2562 L 2157 2339 M1 35 0 2139 2339 L 0 730 2157 1974 L 2192 2645 M1
35 0 2174 2645 L 0 730 2192 2280 L 2227 2490 M1 35 0 2209 2490 L 0 730 2227 2125 L 2262 1417 M1 35 0 2244 1417 L 0 729 2262 1052 L
2296 2470 M1 35 0 2279 2470 L 0 730 2296 2105 L 2331 2093 M1 34 0 2314 2093 L 0 730 2331 1728 L 2365 2044 M1 34 0 2348 2044 L
0 730 2365 1679 L 2399 2539 M1 34 0 2382 2539 L 0 730 2399 2174 L 2433 2619 M1 34 0 2416 2619 L 0 730 2433 2254 L 2467 2397 M1
33 0 2450 2397 L 0 730 2467 2032 L 2500 2060 M1 34 0 2483 2060 L 0 730 2500 1695 L 2533 1995 M1 33 0 2517 1995 L 0 730 2533 1630 L
2566 2007 M1 33 0 2550 2007 L 0 730 2566 1642 L 2599 2244 M1 33 0 2583 2244 L 0 729 2599 1880 L 2632 2177 M1 32 0 2616 2177 L
0 729 2632 1812 L 2665 2635 M1 33 0 2648 2635 L 0 729 2665 2271 L 2697 2034 M1 32 0 2681 2034 L 0 730 2697 1669 L 2729 2406 M1
32 0 2713 2406 L 0 730 2729 2041 L 2761 1693 M1 32 0 2745 1693 L 0 730 2761 1328 L 2793 2354 M1 32 0 2777 2354 L 0 730 2793 1989 L
2825 2068 M1 31 0 2809 2068 L 0 730 2825 1703 L 2856 2561 M1 32 0 2840 2561 L 0 730 2856 2196 L 2887 2307 M1 31 0 2872 2307 L
0 730 2887 1942 L 2919 1839 M1 31 0 2903 1839 L 0 730 2919 1474 L 2950 2527 M1 31 0 2934 2527 L 0 730 2950 2162 L 2996 2085 M1
61 0 2965 2085 L 0 730 2996 1720 L 3041 2679 M1 31 0 3026 2679 L 0 730 3041 2314 L 3072 2691 M1 30 0 3057 2691 L 0 730 3072 2326 L
3117 1198 M1 60 0 3087 1198 L 0 729 3117 833 L 3162 1659 M1 30 0 3147 1659 L 0 730 3162 1294 L 3192 2058 M1 29 0 3177 2058 L
0 729 3192 1693 L 3221 2308 M1 30 0 3206 2308 L 0 729 3221 1943 L 3251 2001 M1 29 0 3236 2001 L 0 730 3251 1636 L 3280 2471 M1
29 0 3265 2471 L 0 729 3280 2107 L 3324 1097 M1 58 0 3294 1097 L 0 682 3324 780 L 3367 2627 M1 29 0 3352 2627 L 0 730 3367 2262 L
3396 3064 M1 29 0 3381 3064 L 0 421 3396 2699 L 3424 2582 M1 28 0 3410 2582 L 0 730 3424 2217 L 3467 2021 M1 57 0 3438 2021 L
0 730 3467 1656 L 3523 1132 M1 56 0 3495 1132 L 0 717 3523 780 L 3565 2037 M1 28 0 3551 2037 L 0 730 3565 1672 L 3593 2441 M1
27 0 3579 2441 L 0 730 3593 2076 L 3620 2384 M1 28 0 3606 2384 L 0 730 3620 2019 L 3661 2144 M1 55 0 3634 2144 L 0 730 3661 1779 L
3702 2423 M1 27 0 3689 2423 L 0 730 3702 2058 L 3729 2363 M1 27 0 3716 2363 L 0 730 3729 1998 L 3756 2374 M1 27 0 3743 2374 L
0 730 3756 2009 L 3797 1067 M1 53 0 3770 1067 L 0 651 3797 780 L 3850 1655 M1 53 0 3823 1655 L 0 730 3850 1290 L 3890 2422 M1
27 0 3876 2422 L 0 730 3890 2057 L 3929 2361 M1 52 0 3903 2361 L 0 730 3929 1996 L 3968 2030 M1 26 0 3955 2030 L 0 730 3968 1665 L
4007 1805 M1 52 0 3981 1805 L 0 730 4007 1440 L 4058 1907 M1 51 0 4033 1907 L 0 730 4058 1542 L 4096 2408 M1 25 0 4084 2408 L
0 730 4096 2043 L 4122 2171 M1 25 0 4109 2171 L 0 730 4122 1806 L 4147 2180 M1 26 0 4134 2180 L 0 729 4147 1815 L 4185 2105 M1
50 0 4160 2105 L 0 730 4185 1740 L 4222 2369 M1 24 0 4210 2369 L 0 730 4222 2004 L 4247 2456 M1 25 0 4234 2456 L 0 730 4247 2091 L
4284 1952 M1 49 0 4259 1952 L 0 730 4284 1587 L 4321 2868 M1 25 0 4308 2868 L 0 617 4321 2503 L 4345 2488 M1 24 0 4333 2488 L
0 730 4345 2123 L 4369 2259 M1 24 0 4357 2259 L 0 729 4369 1895 L 4406 1535 M1 49 0 4381 1535 L 0 730 4406 1170 L 4454 2046 M1
47 0 4430 2046 L 0 729 4454 1682 L 4489 2383 M1 24 0 4477 2383 L 0 730 4489 2018 L 4525 2285 M1 47 0 4501 2285 L 0 730 4525 1920 L
4560 2329 M1 24 0 4548 2329 L 0 730 4560 1964 L 4595 2128 M1 47 0 4572 2128 L 0 730 4595 1763 L 4642 1771 M1 46 0 4619 1771 L
0 730 4642 1406 L 4676 2373 M1 23 0 4665 2373 L 0 730 4676 2008 L 4699 2461 M1 23 0 4688 2461 L 0 730 4699 2096 L 4734 2139 M1
45 0 4711 2139 L 0 729 4734 1774 L 4768 2486 M1 23 0 4756 2486 L 0 730 4768 2121 L 4802 1403 M1 45 0 4779 1403 L 0 730 4802 1038 L
4846 2338 M1 45 0 4824 2338 L 0 729 4846 1973 L 4880 2736 M1 22 0 4869 2736 L 0 729 4880 2372 L 4902 2808 M1 22 0 4891 2808 L
0 677 4902 2443 L 4935 1271 M1 44 0 4913 1271 L 0 730 4935 906 L 4979 2210 M1 44 0 4957 2210 L 0 729 4979 1845 L 5012 2414 M1
22 0 5001 2414 L 0 730 5012 2049 L 5033 2423 M1 21 0 5023 2423 L 0 729 5033 2058 L 5055 2587 M1 22 0 5044 2587 L 0 730 5055 2222 L
5087 2200 M1 43 0 5066 2200 L 0 730 5087 1835 L 5130 1733 M1 42 0 5109 1733 L 0 730 5130 1368 L 5172 2181 M1 43 0 5151 2181 L
0 730 5172 1816 L 5215 1883 M1 42 0 5194 1883 L 0 730 5215 1518 L 5256 2302 M1 41 0 5236 2302 L 0 729 5256 1938 L 5298 1753 M1
42 0 5277 1753 L 0 730 5298 1388 L 5339 1964 M1 41 0 5319 1964 L 0 730 5339 1599 L 5380 2445 M1 40 0 5360 2445 L 0 730 5380 2080 L
5421 1636 M1 41 0 5400 1636 L 0 730 5421 1271 L 5461 2288 M1 40 0 5441 2288 L 0 730 5461 1923 L 5501 2583 M1 40 0 5481 2583 L
0 730 5501 2218 L 5551 2344 M1 60 0 5521 2344 L 0 730 5551 1979 L 5600 1881 M1 39 0 5581 1881 L 0 730 5600 1516 L 5640 2472 M1
39 0 5620 2472 L 0 730 5640 2107 L 5678 2283 M1 39 0 5659 2283 L 0 730 5678 1918 L 5717 2148 M1 38 0 5698 2148 L 0 730 5717 1783 L
5765 1907 M1 58 0 5736 1907 L 0 730 5765 1542 L 5822 1411 M1 56 0 5794 1411 L 0 729 5822 1046 L 5869 2084 M1 38 0 5850 2084 L
0 730 5869 1719 L 5897 2894 M1 19 0 5888 2894 L 0 591 5897 2529 L 5925 2129 M1 37 0 5907 2129 L 0 730 5925 1764 L 5962 2064 M1
37 0 5944 2064 L 0 729 5962 1700 L 5999 2183 M1 36 0 5981 2183 L 0 729 5999 1819 L 6045 2243 M1 55 0 6017 2243 L 0 730 6045 1878 L
6099 1806 M1 54 0 6072 1806 L 0 730 6099 1441 L 6153 2038 M1 54 0 6126 2038 L 0 730 6153 1673 L 6198 2628 M1 35 0 6180 2628 L
0 730 6198 2263 L 6251 1603 M1 71 0 6215 1603 L 0 730 6251 1238 L 6303 2311 M1 35 0 6286 2311 L 0 729 6303 1946 L 6338 2577 M1
34 0 6321 2577 L 0 730 6338 2212 L 6381 2171 M1 52 0 6355 2171 L 0 730 6381 1806 L 6432 2376 M1 51 0 6407 2376 L 0 730 6432 2011 L
6492 1627 M1 67 0 6458 1627 L 0 729 6492 1262 L 6542 2651 M1 34 0 6525 2651 L 0 730 6542 2286 L 6584 2063 M1 50 0 6559 2063 L
0 730 6584 1698 L 6642 1829 M1 66 0 6609 1829 L 0 730 6642 1464 L 6699 2379 M1 48 0 6675 2379 L 0 729 6699 2015 L 6748 2776 M1
49 0 6723 2776 L 0 709 6748 2411 L 6820 1969 M1 96 0 6772 1969 L 0 730 6820 1604 L 6907 2077 M1 78 0 6868 2077 L 0 730 6907 1712 L
6993 1714 M1 93 0 6946 1714 L 0 730 6993 1349 L 7077 2327 M1 76 0 7039 2327 L 0 730 7077 1962 L 7138 2626 M1 46 0 7115 2626 L
0 730 7138 2261 L 7191 2272 M1 60 0 7161 2272 L 0 730 7191 1907 L 7250 2411 M1 59 0 7221 2411 L 0 729 7250 2047 L 7317 2368 M1
73 0 7280 2368 L 0 730 7317 2003 L 7397 2132 M1 87 0 7353 2132 L 0 730 7397 1767 L 7476 2290 M1 71 0 7440 2290 L 0 729 7476 1925 L
7554 2243 M1 85 0 7511 2243 L 0 730 7554 1878 L 7624 2658 M1 55 0 7596 2658 L 0 729 7624 2293 L 7707 1938 M1 110 0 7651 1938 L
0 730 7707 1573 L 7869 836 M1 214 0 7761 836 L 0 421 7869 780 L 8053 1864 M1 155 0 7975 1864 L 0 730 8053 1499 L 8199 2246 M1
138 0 8130 2246 L 0 730 8199 1881 L 8349 2296 M1 160 0 8268 2296 L 0 730 8349 1931 L 8530 2374 M1 203 0 8428 2374 L
0 730 8530 2009 L 8747 2475 M1 229 0 8631 2475 L 0 730 8747 2110 L 9005 2639 M1 286 0 8860 2639 L 0 730 9005 2274 L 9300 2896 M1
303 0 9146 2896 L 0 589 9300 2531 L 2 SLW
 13.26  pgscale div FS gs  90.00        157.485       1134.762 moveto rotate (\(data-model\)/error) HVC gr
 13.26  pgscale div FS gs   0.00       4727.155        365.578 moveto rotate (Energy \(keV\)) HVC gr
0.000 setgray 8399 0 1050 2089 L 0.000 setgray 1 SLW
  9.36  pgscale div FS gs   0.00       9035.717         61.992 moveto rotate (Anne  3-Aug-2018 23:40) HVC gr
0.000 setgray 2 SLW
0.000 setgray
PGPLOT restore showpage
%%PageTrailer
%%PageBoundingBox: 41 -18 585 792

%%Trailer
%%BoundingBox: 41 -18 585 792
%%DocumentFonts: Times-Bold Helvetica
%%Pages: 1
%%EOF
