statistic chi
data 1:1 P0653380301PNS003SRSPEC0001.FTZ
response  1:1 epn_e2_ff20_sY9_v16.0.rmf
arf 1:1 P0653380301PNS003SRCARF0001.FTZ
backgrnd 1 P0653380301PNS003BGSPEC0001.FTZ
ignore 1:1-400,706,717-2481

method leven 10 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  TBabs*cutoffpl
     0.00102655        0.1          0          0     100000      1e+06
        2.06561       0.01         -3         -2          9         10
        5.48708       0.01       0.01          1        500        500
    0.000520908      1e-05          0          0      1e+20      1e+24
